<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15.4_grid_gallery</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .grid {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 5vw);
        gap: 15px;
      }

      .grid img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .img1 {
        grid-column: 1 / span 2;
        grid-row: 1 /span 2
      }

      .img2 {
        grid-column: 3 / span 3;
        grid-row: 1 / span 3;
      }

      .img3 {
        grid-row: 1 / span 2
      }
      
      .img4 {
        grid-column: 7 / span 2;
        grid-row: 1 / span 2;
      }

      .img5 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 3;
      }

      .img6 {
        grid-column: 3 / span 2;
        grid-row: 4 /span 2;
      }

      .img7 {
        grid-column: 5 / span 1;
      }

      .img8 {
        grid-column: 6 / span 2;
        grid-row: 3 / span 2;
      }

      .img9 {
        grid-column: 8 / span 1;
        grid-row: 3 / span 3;
      }

      .img10 {
        grid-column: 1 / span 1;
        grid-row: 6 / span 2;
      }

      .img11 {
        grid-column: 2 / span 2;
        grid-row: 6 / span 2;
      }

      .img12 {
        grid-column: 4 / span 1;
        grid-row: 6 / span 2;
      }

      .img13 {
        grid-column: 5 / span 3;
        grid-row: 5 / span 3;
      }

      .img14 {
        grid-row: 6 / span 2;
      }

      </style>
  </head>
  <body>
    <div class="grid">
      <div class="img1">
        <img src="./img/1.jpeg" alt="">
      </div>
      <div class="img2">
        <img src="./img/2.jpeg" alt="">
      </div>
      <div class="img3">
        <img src="./img/3.jpeg" alt="">
      </div>
      <div class="img4">
        <img src="./img/4.jpeg" alt="">
      </div>
      <div class="img5">
        <img src="./img/5.jpeg" alt="">
      </div>
      <div class="img6">
        <img src="./img/6.jpeg" alt="">
      </div>
      <div class="img7">
        <img src="./img/7.jpeg" alt="">
      </div>
      <div class="img8">
        <img src="./img/8.jpeg" alt="">
      </div>
      <div class="img9">
        <img src="./img/9.jpeg" alt="">
      </div>
      <div class="img10">
        <img src="./img/10.jpeg" alt="">
      </div>
      <div class="img11">
        <img src="./img/11.jpeg" alt="">
      </div>
      <div class="img12">
        <img src="./img/12.jpeg" alt="">
      </div>
      <div class="img13">
        <img src="./img/13.jpeg" alt="">
      </div>
      <div class="img14">
        <img src="./img/14.jpeg" alt="">
      </div>
    </div>
  </body>
</html>
