<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10.2_refactor_landing_page_FWB</title>
  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      --primary-color: #fff;
      --secondary-color: #333;
      --bg-color: #f4f4f4;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://thedispatch.blob.core.windows.net/thedispatchimages/2022/04/1913623.jpeg') no-repeat center center/cover;
      color: var(--primary-color);
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: var(--bg-color);
      color: var(--secondary-color);
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
      text-align: center;
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit doloribus eaque maiores tempora amet quibusdam consectetur unde qui quas rem.
    </p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <h3>About Our Company</h3>
    <br>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad doloribus aliquid distinctio eveniet tempore rerum nihil in vero sequi sapiente voluptatem atque totam porro similique beatae corporis, ex ab aperiam impedit asperiores libero culpa animi aliquam reprehenderit? Esse distinctio officia laborum iusto rerum alias? Rem iste cumque ab reiciendis possimus?
    </p>
  </section>
</body>
</html>