<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11.5_flex_navbar</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    nav ul {
      background-color: #333;
      margin: 0;
      padding: 1rem 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    nav ul li {
      list-style: none;
      margin-right: 2rem;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    nav ul li a:hover {
      color: #999;
    }

    nav ul li:first-child {
      margin-right: auto;
      margin-left: 2rem;
    }

    @media (max-width: 768px) {
      nav ul {
        display: block;
        text-align: center;
      }

      nav ul li {
        display: block;
        margin: 0;
        padding: 10px;
      }

      nav ul li:first-child {
        margin: 0;
        font-size: 20px;
      }
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li style="color: #fff;">
        APPLESEEDS
      </li>
      <li>
        <a href="#">HOME</a>
      </li>
      <li>
        <a href="#">ABOUT</a></li>
      <li><a href="#">PORTFOLIO</a>
      </li>
      <li>
        <a href="#">CONTACT</a>
      </li>
    </ul>
  </nav>
</body>
</html>