<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9.2_mobile_responsive</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      text-align: center;
    }

    .box {
      display: inline-block;
      width: 250px;
      margin-right: 20px;
      border: black solid 1px;
    }

    @media (max-width: 468px) {
      .box {
        display: block;
        margin: auto;
        margin-bottom: 20px;
      }
    }

    @media (min-width: 469px) and (max-width: 960px) {
      .box {
        display: block;
        margin: auto;
        margin-bottom: 40px;;
      }

      .box p {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div id="box1" class="box">
    <h3>First Item</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nisi voluptas doloribus consequatur eaque. 
      Magnam quasi voluptatum dignissimos ad laudantium vero, nihil iusto obcaecati reprehenderit culpa sapiente, alias laborum modi.
    </p>
  </div>
  <div id="box2" class="box">
    <h3>Second Item</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nisi voluptas doloribus consequatur eaque. 
      Magnam quasi voluptatum dignissimos ad laudantium vero, nihil iusto obcaecati reprehenderit culpa sapiente, alias laborum modi.
    </p>
  </div>
  <div id="box3" class="box">
    <h3>Third Item</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nisi voluptas doloribus consequatur eaque. 
      Magnam quasi voluptatum dignissimos ad laudantium vero, nihil iusto obcaecati reprehenderit culpa sapiente, alias laborum modi.
    </p>
  </div>
  <div id="box4" class="box">
    <h3>Fourth Item</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nisi voluptas doloribus consequatur eaque. 
      Magnam quasi voluptatum dignissimos ad laudantium vero, nihil iusto obcaecati reprehenderit culpa sapiente, alias laborum modi.
    </p>
  </div>
</body>
</html>