<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7.2_refactor_navbar_buttons_FWP</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      margin: auto;
      max-width: 100%;
      padding-left: 25%;
      padding-right: 25%;
      text-align: center;
      /* border: red solid 1px; */
    }

    body {
      background-image: url('https://wallpapercave.com/uwp/uwp105758.png');
      background-repeat: no-repeat;
      background-size: 100%;
      color: rgb(194, 255, 255);
      font-family: Combo, serif;
    }
    
    a {
      color: black;
    }

    .text {
      padding-top: 10px;
      padding-bottom: 20px;
    }

    .picture {
      margin-left: 300px;
    }

    .about-me {
      float: right;
      width: 35%;
      margin-top: 30px;
      margin-right: 250px;
      padding: 10px;
      /* border: red solid 1px; */
    }

    .follow {
      text-align: center;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <nav>

  </nav>
  <div class="container">
    <div id="welcome" class="text">
      <h1><em>Hi there my name is, </em>Ammar</h1>
    </div>
    <div id="job" class="text">
      <h2>I am a Programmer</h2>
    </div>
    <img src="./picture.jpg" alt="My Picture" width="200" class="picture">
    <div id="about-me" class="about-me">
      <p>I enjoy coding, watching stuff about it and learrning new things. <br>
        I also play video games on my free time. <br>
        In addition I enjoy watching computers and technology stuff like CPUs, GPUs, RAMs, Softwares, Operating Systems etc.
      </p>
    </div>
    <div class="follow">Follow me</div>
    <div class="socials">
      <a href="#">Github</a>
      <br>
      <a href="#">Linkden</a>
    </div>
    </div>
  </div>
</body>
</html>