<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15.2_grid_basics_2</title>
  <style>
    .grid {
      display: grid;
      /* grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr); */
      grid-template-areas: 
      'red-box red-box red-box red-box'
      'blue-box blue-box green-box green-box'
      'blue-box blue-box purple-box1 purple-box2'
      ;
      gap: 1rem;
    }

    .box {
      padding: 0.25rem;
      height: 30vh;
      border-radius: 10px;
    }

    .red-box {
      background: red;
      /* grid-column: 1 / span 4; */
      grid-area: red-box;
    }

    .blue-box {
      background: blue;
      /* grid-column: 1 / span 2;
      grid-row: 2 / span 2; */
      height: 100%;
      grid-area: blue-box;
    }

    .green-box {
      background: green;
      /* grid-column: 3 / span 2; */
      grid-area: green-box;
    }

    .purple-box1 {
      background: purple;
      /* grid-column: 3 / span 1; */
      grid-area: purple-box1;
    }

    .purple-box2 {
      background: purple;
      /* grid-column: 4 / span 1; */
      grid-area: purple-box2;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="box red-box"></div>
    <div class="box blue-box"></div>
    <div class="box green-box"></div>
    <div class="box purple-box1"></div>
    <div class="box purple-box2"></div>
  </div>
</body>
</html>